file "asyn_motor_positions.req", P=$(P), M={Det:LensA-Ax:X}Mtr
file "asyn_motor_positions.req", P=$(P), M={Det:LensA-Ax:Y}Mtr
file "asyn_motor_positions.req", P=$(P), M={Det:LensA-Ax:Z}Mtr
file "asyn_motor_positions.req", P=$(P), M={Det:LensB-Ax:X}Mtr
file "asyn_motor_positions.req", P=$(P), M={Det:LensB-Ax:Y}Mtr
file "asyn_motor_positions.req", P=$(P), M={Det:LensB-Ax:Z}Mtr
file "asyn_motor_settings.req", P=$(P), M={Det:LensA-Ax:X}Mtr
file "asyn_motor_settings.req", P=$(P), M={Det:LensA-Ax:Y}Mtr
file "asyn_motor_settings.req", P=$(P), M={Det:LensA-Ax:Z}Mtr
file "asyn_motor_settings.req", P=$(P), M={Det:LensB-Ax:X}Mtr
file "asyn_motor_settings.req", P=$(P), M={Det:LensB-Ax:Y}Mtr
file "asyn_motor_settings.req", P=$(P), M={Det:LensB-Ax:Z}Mtr
