file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,     N,  M,        DTYP,         PORT,  ADDR,  DESC,          EGU,  DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,         PREC,  DHLM,  DLLM,  INIT}
{Test,  1,  "{Ax:X}",  "asynMotor",  MCS2,  0,     "motor $(N)",  mm,   Pos,  .0,   .0,    .0,    0,     1,    .2,    1.e-6,       6,     0,    0,    ""}
#{Test,  2,  "{Ax:X}",  "asynMotor",  MCS2,  1,     "motor $(N)",  mm,   Pos,  .0,   .0,    .0,    0,     1,    .2,    1.e-6,       6,     0,    0,    ""}
#{Test,  3,  "{Ax:X}",  "asynMotor",  MCS2,  2,     "motor $(N)",  mm,   Pos,  .0,   .0,    .0,    0,     1,    .2,    1.e-6,       6,     0,    0,    ""}
}

file "$(TOP)/db/MCS2_Extra.db"
{
pattern
{P,     N,  M,        PORT,  ADDR,  TIMEOUT}
{Test,  1,  "{Ax:X}",  MCS2,  0,     1.0}
#{Test,  2,  "{Ax:X}",  MCS2,  1,     1.0}
#{Test,  3,  "{Ax:X}",  MCS2,  2,     1.0}
}
